#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/beta/7/x86_64
# Run the Setup Agent on first boot
firstboot --enable
# Accpet EULA
eula --agreed
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Reboot and eject CD after isntalling
reboot --eject

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=kero
# Root password
rootpw --iscrypted $6$TeXYVt6h$0UNwkidO0aY5MTb03OOVeMtIZJnIJlhAMxzkrpyHDx3n.KZFOcQ1ayHHc/8Qd4LP6msoWJwd6qtI7HSO9POht0
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=zfrog --password=$6$GH3.DAUK$aNLv5OofQXdgtKZ3Xp6xu.n2aptEPwkP6wuUyGitu8iIc/ru7jxf4y483vPesn/fi1UmX36lB5EI3z5W2BcZQ/ --iscrypted
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

# System Services
services --enabled=NetworkManager,sshd

# Firewall
firewall --disabled

# SELinux
selinux --disabled

%packages
@backup-client
@base
@core
@development
@file-server
@guest-agents
@hardware-monitoring
@remote-system-management
epel-release
kexec-tools
vim
git
wget
%end

%post --erroronfail
yum -y install zfs

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
